{
    "name": "xddesigners/silverstripe-event-tickets-discounts",
    "description": "Discount module for SilverStripe Event Tickets",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/TheBnl/event-tickets-discounts",
    "keywords": [
        "silverstripe",
        "ticket",
        "omnipay",
        "event",
        "calendar",
        "discount"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Remy Vaartjes",
            "email": "remy@xd.nl"
        }
    ],
    "require": {
        "silverstripe/framework": "^6",
        "silverstripe/cms": "^6",
        "xddesigners/silverstripe-event-tickets": "*",
        "silverstripe/tagfield": "*"
    },
    "autoload": {
        "psr-4": {
            "XD\\EventTickets\\Discounts\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "6.x-dev"
        }
    }
}
